{
  "name": "ndi-tradex-poc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@govtechsg/decentralized-renderer-react-components": "^3.8.0",
    "@govtechsg/oa-verify": "^8.0.0",
    "@govtechsg/open-attestation": "^6.6.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.3",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.0.11",
    "myinfo-vc-verifier": "0.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-scripts": "5.0.1",
    "testcafe": "^2.6.2",
    "typescript": "^5.0.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "e2e": "testcafe chrome --hostname localhost integration/*.spec.ts",
    "e2e:single": "testcafe chrome --hostname localhost -L",
    "e2e:ci": "testcafe chrome:headless --hostname localhost -c 3 integration/*.spec.ts --app 'npm run serve' --app-init-delay 10000",
    "serve": "npx http-server ./build -p 3000",
    "css": "npx tailwindcss -i ./src/input.css -o ./src/output.css",
    "start": "concurrently 'npm run css -- --watch' 'react-app-rewired start'",
    "build": "npm run css && CI=false react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "buffer": "^6.0.3",
    "concurrently": "^7.6.0",
    "debug": "^4.3.4",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "tailwindcss": "^3.2.7"
  }
}
